is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ProteinePlus
build_property.ProjectDir = C:\Users\nzbob\OneDrive\Desktop\AppDevT4\ProteinePlus\ProteinePlus\ProteinePlus\

[C:/Users/nzbob/OneDrive/Desktop/AppDevT4/ProteinePlus/ProteinePlus/ProteinePlus/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProteinePlus.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/nzbob/OneDrive/Desktop/AppDevT4/ProteinePlus/ProteinePlus/ProteinePlus/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProteinePlus.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/nzbob/OneDrive/Desktop/AppDevT4/ProteinePlus/ProteinePlus/ProteinePlus/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProteinePlus.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/nzbob/OneDrive/Desktop/AppDevT4/ProteinePlus/ProteinePlus/ProteinePlus/MVVM/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProteinePlus.MVVM.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\HomePage.xaml

[C:/Users/nzbob/OneDrive/Desktop/AppDevT4/ProteinePlus/ProteinePlus/ProteinePlus/MVVM/Views/NavPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProteinePlus.MVVM.Views.NavPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\NavPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\NavPage.xaml

[C:/Users/nzbob/OneDrive/Desktop/AppDevT4/ProteinePlus/ProteinePlus/ProteinePlus/MVVM/Views/TicTacToe.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProteinePlus.MVVM.Views.TicTacToe.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\TicTacToe.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\TicTacToe.xaml

[C:/Users/nzbob/OneDrive/Desktop/AppDevT4/ProteinePlus/ProteinePlus/ProteinePlus/MVVM/Views/TicTacToeMain.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProteinePlus.MVVM.Views.TicTacToeMain.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\TicTacToeMain.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\TicTacToeMain.xaml

[C:/Users/nzbob/OneDrive/Desktop/AppDevT4/ProteinePlus/ProteinePlus/ProteinePlus/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProteinePlus.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/nzbob/OneDrive/Desktop/AppDevT4/ProteinePlus/ProteinePlus/ProteinePlus/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProteinePlus.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
